{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "MasterKey": "",
    "HeaderName": "X-Api-Key"
  },
  "Ftp": {
    "Host": "",
    "Port": 21,
    "Username": "",
    "Password": "",
    "UseEncryption": false,
    "RemoteBasePath": "/"
  }
}
